{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootStrapServer": "pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092",
    "SaslUsername": "U64A4FW2JNTEMNIV",
    "SaslPassword": "aGabwo2pvCySy0qIlbMqts1oKouP6Vr1ZI0hWkWpsMkssyzkF1j7A6escsMWItav"
  },
  "Topics": {
    "ProducerTopicName": "PedidoTopic"
  }
}
